worker_processes 1;

events {

    worker_connections 1024;

}

http {
    server {
        listen 8000;
        server_name localhost; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        # Django media
        location /media  {
            alias /am-core/media;
        }

        location /static {
            alias /am-core/static;
        }

        location / {
            uwsgi_pass  core:8081;
            include     /etc/nginx/uwsgi_params;
        }
    }
}