worker_processes 1;

events {

    worker_connections 1024;

}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8000;
        server_name localhost;
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        # Django media
        location /media  {
            alias /media;
        }

        location /static {
            alias /static;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         root  /;
         expires 1y;
         log_not_found off;
        }

        location / {
            uwsgi_pass  core:8081;
            include     /etc/nginx/uwsgi_params;
        }
    }
}